{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "docker-compose.yml",
      "Dockerfile.frontend",
      "nginx.conf",
      "package-lock.json",
      "CLAUDE.md",
      "credentials.json/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
